<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey in Vue</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">

        <div id="survey">
            <h1>Survey Questions</h1>
            <hr>
            <h2>About You</h2>
            <div class="form-group">
                <label for="Name">Name</label>
                <input v-model="name" type="Name" class="form-control" name="Name" id="Name" aria-describedby="name"
                    placeholder="John Smith">
                <label for="Photo">Link to Photo Image (required)</label>
                <input v-model="photo" type="Photo" class="form-control" name="Photo" id="Photo" aria-describedby="Photo"
                    placeholder="www.instagram.com/myphoto">
            </div>
            <ul>
                <li v-for="(question, index) in questions" :key="index">
                    <h2>
                        QUESTION {{index+1}}
                    </h2>
                    <p>
                        {{question}}
                    </p>
                    <label for="sel1">Select list (select one):</label>
                    <select v-model="answers[index]" class="form-control" id="sel1">
                        <option :value="null" selected disabled hidden>Choose between 1-5</option>
                        <option value="1">1 (Strongly Disagree)</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5 (Strongly Agree)</option>
                    </select>
                </li>
            </ul>
            <button @click="findFriend" type="submit" class="btn btn-primary btn-lg " id="submit"><i class="fa fa-check-circle"
                    aria-hidden="true"></i>
                Submit</button>
            <hr>


            <div class="modal" id="simpleModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="closeBtn" id="closeBtn">&times;</span>
                        <h2>This is your new friend!</h2>
                    </div>
                    <div class="modal-body">
                        <p>{{friendName}}</p>
                        <img :src="friendPhoto" alt="">
                    </div>
                    <div class="modal-footer">
                        <h3>Thanks for using Friend-Finder</h3>
                    </div>
                </div>
            </div>
            <a href="/api/friends">API Friends List</a> | <a href="#">Github Repo</a>
        </div>
</body>
<script>
    new Vue({
        el: '#survey',
        data: {
            friendName:'dave',
            friendPhoto:'https://www.incimages.com/uploaded_files/image/970x450/getty_504134147_174741.jpg',
            name: '',
            photo: '',
            questions: [
                "Your mind is always buzzing with unexplored ideas and plans.",
                "Generally speaking, you rely more on your experience than your imagination.",
                "You find it easy to stay relaxed and focused even when there is some pressure.",
                "You rarely do something just out of sheer curiosity.",
                "People can rarely upset you.",
                "It is often difficult for you to relate to other people’s feelings.",
                "In a discussion, truth should be more important than people’s sensitivities.",
                "You rarely get carried away by fantasies and ideas.",
                "You think that everyone’s views should be respected regardless of whether they are supported by facts or not.",
                "You feel more energetic after spending time with a group of people.",
            ],
            answers: [],
        },
        methods: {
            findFriend() {
                let newSurvey = {
                    name: this.name,
                    photo: this.photo,
                    answers: this.answers,
                }
                $.post("/api/friends", newSurvey)
                    .then((data)=> {
                        this.friendName = data.name
                        this.friendPhoto = data.photo;
                        console.log(data);
                        // Get Modal Element
                        modal.style.display = 'block';

                    });
            },
        }
    });    
</script>
<script>
    let modal = document.getElementById('simpleModal');
    let closeBtn = document.getElementById('closeBtn');

    closeBtn.addEventListener('click', closeModal);
    window.addEventListener('click', outsideClick);

    function closeModal() {
        modal.style.display = 'none';
    }
    function outsideClick(e) {
        if (e.target == modal)
            modal.style.display = 'none';
    }

</script>
<style>
    ul {
        list-style: none;
        padding-left: 0;
    }

    ​ li {
        list-style: none;
    }

    .form-control {
        width: 25%;
    }

    .btn {
        width: 20%;
    }

    .button {
        background: rgb(72,185,211);
        padding: 1em 2em;
        color: #fff;
        border: 0;
    }

    .button:hover {
        background: #333;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, .3);
    }

    .modal-content {
        background-color: #f4f4f4;
        margin: 30% auto;
        width: 70%;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.5), 0 7px 20px 0 rgba(0, 0, 0, 0.4);
        animation-name: modalopen;
        animation-duration: 1s;
    }

    .modal-header {
        background: rgb(72,185,211);
        padding: 15px;
        color: white;
    }

    .modal-header h2,
    .modal-footer h3 {
        margin: 0;
    }

    .modal-body {
        padding: 10px 20px;
    }

    .modal-footer {
        background: rgb(72,185,211);
        padding: 10px;
        color: white;
        text-align: center;
    }

    .closeBtn {
        color: white;
        float: right;
        font-size: 30px;
    }

    .closeBtn:hover,
    .closeBtn:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    @keyframes modalopen {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }
</style>

</html>